[gcode_macro MY_STARTING_G_CODE]
description: MY Starting GCode 2023.08.12_09.01 # Added auto bed leveling
    # MY Starting GCode 2023.08.11_21.20
gcode:
    # BED_MESH_PROFILE LOAD=default
    Auto_Bed_Level
    G28 ;home
    G92 E0 ;Reset Extruder
    G1 Z4.0 F3000 ;Move Z Axis up
    G92 E0 ;Reset Extruder
    G1 X1.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X1.1 Y80.0 Z0.28 F1500.0 E10 ;Draw the first line
    G1 X1.4 Y80.0 Z0.28 F5000.0 ;Move to side a little
    G1 X1.4 Y20 Z0.28 F1500.0 E20 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up"
    GantryLight_ON

[gcode_macro XTRUDER_START]
gcode: