# not a complete config file!!!

[file_manager]
enable_object_processing: false

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd