# not a complete config file!!!

# Allows for preprocessing of objects to selectively cancel.  False disables this.
[file_manager]
enable_object_processing: false

# enables teh update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

# adds fluidd to the update manager
[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd